

[buildout]

always-checkout = force

auto-checkout =
#    gu.transmogrifier
#    org.bccvl.movelib
#    org.bccvl.site
#    org.bccvl.theme
#    org.bccvl.testsetup
#    org.bccvl.compute
#    org.bccvl.tasks

