[buildout]
extends = http://dist.plone.org/release/4.3.9/versions.cfg

versions = versions

find-links +=
  https://github.com/gu-eresearch/gu.transmogrifier/archive/${versions:gu.transmogrifier}.tar.gz#egg=gu.transmogrifier-${versions:gu.transmogrifier}
#  https://github.com/BCCVL/org.bccvl.site/archive/${versions:org.bccvl.site}.tar.gz#egg=org.bccvl.site-${versions:org.bccvl.site}
#  https://github.com/BCCVL/org.bccvl.theme/archive/${versions:org.bccvl.theme}.tar.gz#egg=org.bccvl.theme-${versions:org.bccvl.theme}
#  https://github.com/BCCVL/org.bccvl.compute/archive/${versions:org.bccvl.compute}.tar.gz#egg=org.bccvl.compute-${versions:org.bccvl.compute}
#  https://github.com/BCCVL/org.bccvl.testsetup/archive/${versions:org.bccvl.testsetup}.tar.gz#egg=org.bccvl.testsetup-${versions:org.bccvl.testsetup}
#  https://github.com/BCCVL/org.bccvl.tasks/archive/${versions:org.bccvl.tasks}.tar.gz#egg=org.bccvl.tasks-${versions:org.bccvl.tasks}
#  https://github.com/BCCVL/org.bccvl.movelib/archive/${versions:org.bccvl.movelib}.tar.gz#egg=org.bccvl.movelib-${versions:org.bccvl.movelib}



[versions]
## override packages pinned in plone / zope buildout
# update build env and pin setuptools to compatible version
zc.buildout = 2.5.2
setuptools = 20.1.1
zc.recipe.egg = 2.0.3
# openstack client needs newer versions
pytz = 2016.6.1
babel = 2.3.4
# some plone stuff we want to be updated
mailinglogger = 3.8.0
plone.app.users = 2.0.4
decorator = 4.0.10
# want env var substition in zope.conf
ZConfig = 3.1.0
# keep selenium at latest version to avoid problems with latest browsers
selenium = 2.53.6

# pin gdal; must be in sync with system gdal library
GDAL = 1.11.2


# BCCVL Projects
#org.bccvl.compute = 1.13.0
#org.bccvl.site = 1.13.0
#org.bccvl.testsetup = 1.13.0
#org.bccvl.theme = 1.13.0
#org.bccvl.tasks = 1.13.0
#org.bccvl.movelib = 1.13.0

# other packages maintained by us
gu.transmogrifier = 0.5.0

# Version pins needed
RelStorage = 1.6.0


# Some Pins I used to use
#Products.PrintingMailHost = 0.8
#collective.emailconfirmationregistration = 1.2.0b5
#plone.formwidget.captcha = 1.0.2
#plone.formwidget.recaptcha = 2.0a2
#collective.z3cform.norobots = 1.4.2.2
#unweb.recipe.uwsgi = 0.4
