[buildout]
extends = http://dist.plone.org/release/4.3.8/versions.cfg

versions = versions

find-links +=
  https://github.com/BCCVL/org.bccvl.site/archive/${versions:org.bccvl.site}.tar.gz#egg=org.bccvl.site-${versions:org.bccvl.site}
  https://github.com/BCCVL/org.bccvl.theme/archive/${versions:org.bccvl.theme}.tar.gz#egg=org.bccvl.theme-${versions:org.bccvl.theme}
  https://github.com/BCCVL/org.bccvl.compute/archive/${versions:org.bccvl.compute}.tar.gz#egg=org.bccvl.compute-${versions:org.bccvl.compute}
  https://github.com/BCCVL/org.bccvl.testsetup/archive/${versions:org.bccvl.testsetup}.tar.gz#egg=org.bccvl.testsetup-${versions:org.bccvl.testsetup}
  https://github.com/BCCVL/org.bccvl.tasks/archive/${versions:org.bccvl.tasks}.tar.gz#egg=org.bccvl.tasks-${versions:org.bccvl.tasks}
  https://github.com/BCCVL/org.bccvl.movelib/archive/${versions:org.bccvl.movelib}.tar.gz#egg=org.bccvl.movelib-${versions:org.bccvl.movelib}
  https://github.com/gu-eresearch/gu.transmogrifier/archive/${versions:gu.transmogrifier}.tar.gz#egg=gu.transmogrifier-${versions:gu.transmogrifier}
  https://github.com/collective/quintagroup.transmogrifier/archive/5941671d5cb912a6814376e3bb27c0ae6ef3669b.tar.gz#egg=quintagroup.transmogrifier-${versions:quintagroup.transmogrifier}


[versions]
# My overrides:
zc.buildout = ${environment:ZCBUILDOUT}
setuptools = ${environment:SETUPTOOLS}
zc.recipe.egg = 2.0.3

# want env var substition in zope.conf
ZConfig = 3.1.0

# BCCVL Projects
org.bccvl.compute = 1.11.0-rc5
org.bccvl.site = 1.11.0-rc5
org.bccvl.testsetup = 1.11.0-rc1
org.bccvl.theme = 1.11.0-rc2
org.bccvl.tasks = 1.11.0-rc3
org.bccvl.movelib = 1.2.0-rc1

# other packages maintained by us
gu.transmogrifier = 0.5.0

GDAL = 1.11.2
RelStorage = 1.6.0b3
psycopg2 = 2.6.1
perfmetrics = 2.0
Products.PrintingMailHost = 0.8

# Bugfix overrides
# fetch quintagroup.transmogrifier develop version so that we can use collective.transmogrifier > 1.4
quintagroup.transmogrifier = 0.5dev-r0

# plone version overrides + dependencies
mailinglogger = 3.8.0
plone.app.users = 2.0.4
collective.emailconfirmationregistration = 1.2.0b5
plone.formwidget.captcha = 1.0.2
plone.formwidget.recaptcha = 2.0a2
collective.z3cform.norobots = 1.4.2.2
# zope2instance 4.2.19 changed behaviour, so we revert back
plone.recipe.zope2instance = 4.2.18
unweb.recipe.uwsgi = 0.4


# pin everything else
Chameleon = 2.24
amqp = 1.4.9
anyjson = 0.3.3
billiard = 3.3.0.22
celery = 3.1.20
collective.recipe.backup = 3.0.0
collective.recipe.environment = 0.2.0
eea.faceted.vocabularies = 5.3
gdata = 2.0.18
icalendar = 3.9.2
keepalive = 0.5
kombu = 3.0.33
oauthlib = 1.0.3
path.py = 8.1.2
plone.event = 1.3
ptyprocess = 0.5.1
python-xmp-toolkit = 2.0.1
requests = 2.9.1
simplegeneric = 0.8.1
sourcecodegen = 0.6.14
z3c.pt = 2.2.3

# Required by:
# plone.formwidget.recaptcha==2.0a2
norecaptcha = 0.3.0

# Required by:
# plone.formwidget.captcha==1.0.2
skimpyGimpy = 1.4

# Required by:
# org.bccvl.site==1.10.2
Products.AdvancedQuery = 3.0.4

# Required by:
# org.bccvl.site==1.10.2
Products.AutoUserMakerPASPlugin = 2.0

# Required by:
# plone.app.event==1.1.5
Products.DateRecurringIndex = 2.1

# Required by:
# org.bccvl.site==1.10.2
Products.ShibbolethPermissions = 0.8b2

# Required by:
# rdflib==4.2.1
SPARQLWrapper = 1.7.6

# Required by:
# plone.app.event==1.1.5
collective.elephantvocabulary = 0.2.5

# Required by:
# org.bccvl.site==1.10.2
collective.googleanalytics = 1.4.4

# Required by:
# org.bccvl.site==1.10.2
collective.indexing = 1.8

# Required by:
# org.bccvl.site==1.10.2
collective.jsonmigrator = 0.3

# Required by:
# org.bccvl.site==1.10.2
collective.onlogin = 1.0

# Required by:
# org.bccvl.site==1.10.2
collective.setuphelpers = 0.6.5

# Required by:
# collective.jsonmigrator==0.3
# gu.transmogrifier==0.5.0
# org.bccvl.site==1.10.2
# quintagroup.transmogrifier===0.5dev-r0
# transmogrify.dexterity==1.6.1
collective.transmogrifier = 1.5.1

# Required by:
# org.bccvl.theme==1.10.2
cssselect = 0.9.1

# Required by:
# org.bccvl.site==1.10.2
eea.facetednavigation = 8.7

# Required by:
# eea.facetednavigation==8.7
eea.jquery = 8.6

# Required by:
# org.bccvl.site==1.10.2
five.pt = 2.2.3

# Required by:
# rdflib==4.2.1
html5lib = 0.9999999

# Required by:
# traitlets==4.1.0
ipython-genutils = 0.1.0

# Required by:
# rdflib==4.2.1
isodate = 0.5.4

# Required by:
# ipython==4.1.1
pexpect = 4.0.1

# Required by:
# ipython==4.1.1
pickleshare = 0.6

# Required by:
# org.bccvl.site==1.10.2
plone.api = 1.4.11

# Required by:
# org.bccvl.theme==1.10.2
plone.app.themingplugins = 1.0

# Required by:
# collective.jsonmigrator==0.3
# quintagroup.transmogrifier===0.5dev-r0
# transmogrify.dexterity==1.6.1
plone.app.transmogrifier = 1.4

# Required by:
# plone.app.contenttypes==1.1b5
plone.formwidget.querystring = 1.1.5

# Required by:
# rdflib==4.2.1
pyparsing = 2.1.0

# Required by:
# org.bccvl.site==1.10.2
rdflib = 4.2.1

# Required by:
# org.bccvl.site==1.10.2
requests-oauthlib = 0.5.0

# Required by:
# ipython==4.1.1
traitlets = 4.1.0

# Required by:
# org.bccvl.site==1.10.2
transmogrify.dexterity = 1.6.1

# Required by:
# plone.app.themingplugins==1.0
z3c.jbot = 0.7.2

raven = 5.10.2
contextlib2 = 0.5.1
