[buildout]

auto-checkout +=
#    mockup
#    Products.TinyMCE
#    plone.app.toolbar
#    plone.app.widgets

[sources]
#Products.TinyMCE = git ${remotes:plone}/Products.TinyMCE.git branch=toolbar-changes
#mockup = git ${remotes:plone}/mockup.git pushurl=${remotes:plone_push}/mockup.git
#plone.app.widgets = git ${remotes:plone}/plone.app.widgets.git pushurl=${remotes:plone_push}/plone.app.widgets.git
#plone.app.toolbar = git ${remotes:plone}/plone.app.toolbar.git pushurl=${remotes:plone_push}/plone.app.toolbar.git

[instance-settings]
eggs +=
    plone.app.widgets[archetypes,dexterity]
    plone.app.toolbar
    plone.app.workflowmanager

[versions]
plone.app.vocabularies = 2.1.14
