[versions]
Chameleon = 2.16
Products.Clouseau = 1.0
Products.DocFinderTab = 1.0.5
Products.PrintingMailHost = 0.7
collective.profiler = 0.3
collective.recipe.backup = 2.18
collective.recipe.plonesite = 1.8.2
gdata = 2.0.18
gu.z3cform.rdf = 0.5.5
icalendar = 3.6.2
ipdb = 0.8
ipython = 2.1.0
plone.app.debugtoolbar = 1.0a3
plone.event = 1.1
plone.formwidget.recurrence = 1.2.3
robotframework-ride = 1.1
sourcecodegen = 0.6.14
z3c.pt = 2.2.3
z3c.recipe.staticlxml = 0.10
zptlint = 0.2.4
raven = 5.7.2

# Required by:
# ordf==0.36-gu1
Pairtree = 0.5.8

# Required by:
# org.bccvl.site==1.8.6.dev
Products.AdvancedQuery = 3.0.3

# Required by:
# plone.app.event==1.1.5
Products.DateRecurringIndex = 2.1

# Required by:
# org.bccvl.site==1.8.6.dev
Products.ShibbolethPermissions = 0.8b2

# Required by:
# rdflib==4.1.2
SPARQLWrapper = 1.6.0

# Required by:
# plone.app.event==1.1.5
collective.elephantvocabulary = 0.2.4

# Required by:
# org.bccvl.site==1.8.6.dev
collective.googleanalytics = 1.4.3

# Required by:
# org.bccvl.site==1.8.6.dev
collective.indexing = 1.8

# Required by:
# org.bccvl.site==1.8.6.dev
collective.jsonmigrator = 0.2

# Required by:
# org.bccvl.site==1.8.6.dev
collective.onlogin = 1.0

# Required by:
# org.bccvl.site==1.8.6.dev
collective.setuphelpers = 0.6.3

# Required by:
# org.bccvl.site==1.8.6.dev
five.pt = 2.2.2

# Required by:
# rdflib==4.1.2
html5lib = 0.95

# Required by:
# rdflib==4.1.2
isodate = 0.5.0

# Required by:
# gu.z3cform.rdf==0.5.5
ordf = 0.36-gu1

# Required by:
# org.bccvl.theme==1.8.5.dev
plone.app.themingplugins = 1.0b1

# Required by:
# plone.app.contenttypes==1.1b5
plone.formwidget.querystring = 1.1.2

# Required by:
# collective.profiler==0.3
profilehooks = 1.7

# Required by:
# rdflib==4.1.2
pyparsing = 2.0.2

# Required by:
# org.bccvl.compute==1.8.2.dev
python-xmp-toolkit = 2.0.1

# Required by:
# org.bccvl.site==1.8.6.dev
requests-oauthlib = 0.5.0
requests = 2.7.0

# Required by:
# plone.app.themingplugins==1.0b1
z3c.jbot = 0.7.2

# Required by:
# collective.xmltestreport==1.3.2
z3c.recipe.scripts = 1.0.1

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 1.3.6
