[versions]
Babel = 1.3
Chameleon = 2.15
Products.Clouseau = 1.0
Products.DocFinderTab = 1.0.5
Products.PrintingMailHost = 0.7
Products.membrane = 2.1.11
collective.recipe.backup = 2.17
collective.recipe.plonesite = 1.8.2
collective.xmltestreport = 1.3.1
collective.z3cform.colorpicker = 1.1
gdata = 2.0.18
geopy = 0.99
icalendar = 3.6.2
ipdb = 0.8
ipython = 1.2.1
plone.app.debugtoolbar = 1.0a3
plone.app.robotframework = 0.9.1
plone.event = 1.1
plone.formwidget.recurrence = 1.2.1
pygeoif = 0.4.1
sourcecodegen = 0.6.14
z3c.pt = 2.2.3
z3c.recipe.staticlxml = 0.10
zptlint = 0.2.4

# Required by:
# rdflib-zodb==1.0
BTrees = 4.0.8

# Required by:
# collective.geo.mapwidget==2.1.2
BeautifulSoup = 3.2.1

# Required by:
# ordf==0.36-gu1
Pairtree = 0.5.8

# Required by:
# plone.app.folderui==0.03-gurc5
Products.AdvancedQuery = 3.0.3

# Required by:
# plone.app.event==1.2
Products.DateRecurringIndex = 2.1

# Required by:
# org.bccvl.site==1.5.2-dev
Products.ShibbolethPermissions = 0.8b2

# Required by:
# rdflib==4.1.2
SPARQLWrapper = 1.5.2

# Required by:
# plone.app.event==1.2
collective.elephantvocabulary = 0.2.4

# Required by:
# org.bccvl.site==1.5.2-dev
collective.geo.contentlocations = 3.1

# Required by:
# org.bccvl.site==1.5.2-dev
collective.geo.geographer = 2.0

# Required by:
# org.bccvl.site==1.5.2-dev
collective.geo.kml = 3.2

# Required by:
# collective.z3cform.mapwidget==2.0
# org.bccvl.site==1.5.2-dev
collective.geo.mapwidget = 2.1.2

# Required by:
# org.bccvl.site==1.5.2-dev
collective.geo.openlayers = 3.1

# Required by:
# org.bccvl.site==1.5.2-dev
collective.geo.settings = 3.0

# Required by:
# org.bccvl.site==1.5.2-dev
collective.googleanalytics = 1.4.3

# Required by:
# dexterity.membrane==0.4
collective.indexing = 1.8

# Required by:
# org.bccvl.site==1.6.4
collective.jsonmigrator = 0.2

# Required by:
# org.bccvl.site==1.5.2-dev
collective.onlogin = 1.0

# Required by:
# org.bccvl.site==1.5.2-dev
collective.quickupload = 1.6.3

# Required by:
# org.bccvl.site==1.5.2-dev
collective.setuphelpers = 0.6.3

# Required by:
# org.bccvl.site==1.5.2-dev
collective.z3cform.mapwidget = 2.0

# Required by:
# org.bccvl.site==1.5.2-dev
collective.z3cform.widgets = 1.0b9

# Required by:
# org.bccvl.site==1.5.2-dev
dexterity.membrane = 0.4

# Required by:
# org.bccvl.site==1.6.4
five.pt = 2.2.2

# Required by:
# rdflib==4.1.2
html5lib = 0.95

# Required by:
# rdflib==4.1.2
isodate = 0.5.0

# Required by:
# BTrees==4.0.8
persistent = 4.0.8

# Required by:
# org.bccvl.theme==1.5.3-dev
plone.app.themingplugins = 1.0b1

# Required by:
# quintagroup.transmogrifier==0.5
# transmogrify.dexterity==1.2
plone.app.transmogrifier = 1.2

# Required by:
# plone.app.contenttypes==1.1b2
plone.formwidget.querystring = 1.1.2

# Required by:
# rdflib==4.1.2
pyparsing = 2.0.2

# Required by:
# org.bccvl.compute==1.5.2-dev
python-xmp-toolkit = 2.0.1

# Required by:
# org.bccvl.site==1.5.2-dev
quintagroup.transmogrifier = 0.5

# Required by:
# org.bccvl.site==1.5.2-dev
sc.social.like = 1.0.1

# Required by:
# org.bccvl.site==1.5.2-dev
transmogrify.dexterity = 1.2

# Required by:
# collective.quickupload==1.6.3
ua-parser = 0.3.5

# Required by:
# plone.app.themingplugins==1.0b1
z3c.jbot = 0.7.2

# Required by:
# collective.xmltestreport==1.3.1
z3c.recipe.scripts = 1.0.1

# Required by:
# z3c.recipe.staticlxml==0.10
zc.recipe.cmmi = 1.3.6
