[buildout]

find-links +=
  https://github.com/BCCVL/org.bccvl.site/archive/${versions:org.bccvl.site}.tar.gz#egg=org.bccvl.site-${versions:org.bccvl.site}
  https://github.com/BCCVL/org.bccvl.theme/archive/${versions:org.bccvl.theme}.tar.gz#egg=org.bccvl.theme-${versions:org.bccvl.theme}
  https://github.com/BCCVL/org.bccvl.compute/archive/${versions:org.bccvl.compute}.tar.gz#egg=org.bccvl.compute-${versions:org.bccvl.compute}
  https://github.com/BCCVL/org.bccvl.testsetup/archive/${versions:org.bccvl.testsetup}.tar.gz#egg=org.bccvl.testsetup-${versions:org.bccvl.testsetup}
  https://github.com/BCCVL/org.bccvl.tasks/archive/${versions:org.bccvl.tasks}.tar.gz#egg=org.bccvl.tasks-${versions:org.bccvl.tasks}
  https://github.com/BCCVL/org.bccvl.movelib/archive/${versions:org.bccvl.movelib}.tar.gz#egg=org.bccvl.movelib-${versions:org.bccvl.movelib}
  https://github.com/gu-eresearch/gu.transmogrifier/archive/${versions:gu.transmogrifier}.tar.gz#egg=gu.transmogrifier-${versions:gu.transmogrifier}
  https://github.com/collective/quintagroup.transmogrifier/archive/0.5-FHNW1.tar.gz#egg=quintagroup.transmogrifier-${versions:quintagroup.transmogrifier}

[versions]
zc.buildout = 2.5.0
setuptools = 19.6.1
mr.developer = 1.26
zodbupdate = 0.5

# BCCVL Projects
org.bccvl.compute = 1.14.3
org.bccvl.site = 1.14.3
org.bccvl.testsetup = 1.14.2
org.bccvl.theme = 1.14.5
org.bccvl.tasks = 1.14.2
org.bccvl.movelib = 1.4.3

celery = 3.1.17
kombu = 3.0.24
billiard = 3.3.0.19
amqp = 1.4.6
anyjson = 0.3.3

# other packages maintained by us
gu.transmogrifier = 0.5.0

# other packages
mock = 1.0.1
cssselect = 0.9.1
GDAL = 1.9.1
lxml = 3.3.5
rdflib = 4.1.2
oauthlib = 1.0.3
ipython = 4.0.0
contextlib2 = 0.5.3
selenium = 2.53.2
six = 1.9.0
pytz = 2016.4
requests = 2.10.0

backports.ssl-match-hostname = 3.4.0.2
Products.AutoUserMakerPASPlugin = 1.1

# update pending in next plone release
plone.api = 1.4.11

# Bugfix overrides
# fetch quintagroup.transmogrifier develop version so that we can use collective.transmogrifier > 1.4
quintagroup.transmogrifier = 0.5-FHNW1dev-r0
collective.transmogrifier = 1.5.1
plone.app.transmogrifier = 1.4
transmogrify.dexterity = 1.6.1
# zope2instance 4.2.19 changed behaviour, so we revert back
plone.recipe.zope2instance = 4.2.18

plone.app.themingplugins = 1.0
eea.facetednavigation = 8.7
eea.faceted.vocabularies = 5.3
eea.jquery = 8.6

# update plone packages /
plone.app.users = 2.0.4
collective.emailconfirmationregistration = 1.2.0b5
plone.formwidget.captcha = 1.0.2
plone.formwidget.recaptcha = 2.0a2
collective.z3cform.norobots = 1.4.2.2

babel = 2.3.4

plone.rest = 1.0a6
plone.restapi = 1.0a5
PyJWT = 1.4.2
