[versions]
# due to a bug in plone.session 3.5.1, 3.5.2 and 3.5.3 pin it
plone.session = 3.5
# for dexterity based contenttypes we need a newer version of plone.app.collection
plone.app.collection = 2.0a1

plone.app.jquery = 1.8.3

rdflib = 4.1
Jinja2 = 2.7.1
geopy = 0.95.1

# pin collective.transmogrifier to a version < 1.5 as currently
# quintagroup.transmogrifier 0.5 requires collective.transmogrifier < 1.5
collective.transmogrifier = 1.4
# need some bug fixes here (3.0.2 dict widget doesn't work properly)
z3c.form = 3.1.0
plone.app.z3cform = 0.7.5
selenium = 2.39.0


zc.queue = 1.3
mr.developer = 1.26
