[versions]
# due to a bug in plone.session 3.5.1, 3.5.2 and 3.5.3 pin it
plone.session = 3.5
# for dexterity based contenttypes we need a newer version of plone.app.collection
plone.app.collection = 2.0a1

plone.app.jquery = 1.8.3

plone.formwidget.autocomplete = 2.0dev

rdflib = 3.4.0
